img.host=${img.host}
QRCodePath =${QRCodePath}
QRCodePtPath=${QRCodePtPath}
ChatImgPath =${ChatImgPath}
ChatImgPtPath=${ChatImgPtPath}
AppealImgPath=${AppealImgPath}
AppealImgPtPath=${AppealImgPtPath}