front.commodityType = ${front.commodityType}
front.currencyPairs = ${front.currencyPairs}
front.drawCurrency = ${front.drawCurrency}

front.cookie.domain = ${front.cookie.domain}
front.webSocket.allowOrigins = ${front.webSocket.allowOrigins}
init.walletAddress = ${init.walletAddress}
showing.banners.path=${showing_banners_path}

front.register.page=${front.register.page}

registry.url=${registry.url}