sms.userName=${sms.userName}
sms.password=${sms.password}

#used picture verification code.  1:used  0:no use
sms.tpflag=0

sms.content.new=\u60A8\u7684\u6821\u9A8C\u7801\u662F\uFF1A{0}\uFF0C\u6253\u6B7B\u4E5F\u4E0D\u80FD\u544A\u8BC9\u522B\u4EBA\u5662\u3002