email.smtpHost = ${email.smtpHost}
email.smptPort = ${email.smptPort}
email.validate = ${email.validate}
email.userName = ${email.userName}
email.password = ${email.password}
email.enableSsl = ${email.enableSsl}
email.resources.server = ${email.resources.server}