img.host=http://localhost:8090
QRCodePath =D:/tomcat7/apache-tomcat-7.0.53/webapps/btcimg/u/img
QRCodePtPath=/btcimg/u/img
ChatImgPath =E:/jetty/jetty9_idea/webapps/btcimg/chat/img
ChatImgPtPath=/btcimg/chat/img
AppealImgPath=D:/tomcat7/apache-tomcat-7.0.53/webapps/btcimg/appeal/img
AppealImgPtPath=/btcimg/appeal/img