app.name=Blog
#app.max-file-size=20480
app.devMode=false
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
#端口号
server.port=80
app.support_163_music=true
app.support_gist=true
#com.blade.logger.com.blade.jdbc.core=debug
#日志文件
#com.blade.logger.logFile=./logs/tale.log
